{% for type in types.implementing.AutoStringProperties %}
 - {{ type.name}}
  {% for prop in type.storedVariables where prop.typeName.name == "String" %}
   -> {{ forloop.counter }}: {{ prop.name }}
  {% endfor %}
{% endfor %}

extension Person {
  static let stringProperties: [String] = [
    L10n.Person.firstName,
    L10n.Person.lastName,
  ]

  subscript(propertyIndex idx: Int) -> String {
    get {
      switch idx {
      case 0: return self.firstName
      case 1: return self.lastName
      default: fatalError("Out of bounds")
      }
    }
    set {
      switch idx {
      case 0: self.firstName = newValue
      case 1: self.lastName = newValue
      default: fatalError("Out of bounds")
      }
    }
  }
}
