// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

import Foundation
import Lottie

// MARK: - Implementation Details

struct Lottie {
  let name: String
  let width: CGFloat
  let height: CGFloat

  func makeView() -> AnimationView {
    return AnimationView(lottie: self)
  }
}

extension AnimationView {
  convenience init(lottie: Lottie) {
    self.init(name: lottie.name)
  }
}

// MARK: - Lotties

extension Lottie {
  {% for file in files %}
  {% set width %}{{file.documents.first.data["w"]}}{% endset %}
  {% set height %}{{file.documents.first.data["h"]}}{% endset %}
  static let {{file.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = Lottie(name: "{{file.name}}", width: {{width}}, height: {{height}})
  {% endfor %}

  static let allLotties = [{% for file in files %}{{file.name}},{% endfor %}]
}

